<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/generalBackground"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/alarm_Text"
		/>
	<Button
		android:id="@+id/alarm_button"
		android:onClick="onDismiss"
		android:text="Dismiss"
		/>
</LinearLayout>
