<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/AppZappy.NIRailAndBus"
	style="@style/generalBackground"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
    <LinearLayout style="@style/TitleBar">	
        <ImageButton style="@style/TitleBarHome"
            android:id="@+id/btn_title_home"
            android:onClick="onHomeClick" />
        <ImageView style="@style/TitleBarSeparator" />
 		<TextView 
 			style="@style/TitleBarTitle" 
 			android:id="@+id/TitleButton"
 			android:text="@string/title_favourites"/>
        <View style="@style/TitleBarSpring" />
    </LinearLayout>
    <ListView
    	style="@style/general_list"
		android:id="@+id/favouritesUI_favouriteList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:clickable="true"/>
</LinearLayout>
