<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		style="@style/TitleBar">
		<ImageButton
			style="@style/TitleBarHome"
			android:id="@+id/btn_title_home"
			android:onClick="onHomeClick" />
		<ImageView
			style="@style/TitleBarSeparator" />
		<TextView
			style="@style/TitleBarTitle"
			android:id="@+id/TitleButton"
			android:text="@string/title_station" />
		<View
			style="@style/TitleBarSpring" />
		<appzappy.nirail.ui.widgets.ToggleImageButton
			style="@style/StationView_Favourite"
			android:id="@+id/stationView_Toggle_btn"
			android:onClick="setAsFavourite"
			android:gravity="fill"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<RelativeLayout
		style="@style/Header_Layout"
		android:layout_width="fill_parent"
		android:layout_height="70dip"
		android:padding="5dip">
		<ImageView
			android:id="@+id/stationView_stationType"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:paddingRight="5dip"
			/>
		<TextView
			style="@style/NormalText"
			android:id="@+id/stationView_stationName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/stationView_stationType"
			android:text="Station Name"
			/>
		<TextView
			style="@style/SmallTextAlt"
			android:id="@+id/stationView_stationDist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/stationView_stationName"
			android:layout_below="@id/stationView_stationName"
			android:text="Distance"
			android:paddingTop="5dip"
			/>
		<ImageButton
			style="@style/StationView_NavigateButton"
			android:id="@+id/stationView_nav"
			android:onClick="onNavigateClick"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_below="@id/stationView_stationName"
			android:layout_alignParentRight="true"
			android:paddingRight="5dip" />
		<ImageButton
			style="@style/StationView_GoogleMapButton"
			android:id="@+id/stationView_map"
			android:onClick="onMapClick"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_below="@id/stationView_stationName"
			android:layout_toLeftOf="@id/stationView_nav"
			android:paddingRight="5dip" />
	</RelativeLayout>
	<LinearLayout
		style="@style/SubTitleBar"
		android:layout_height="30dip"
		android:layout_width="fill_parent"
		android:paddingLeft="5dip"
		>
		<TextView
			style="@style/NormalText"
			android:text="@string/stationview_UpcomingArrivals"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<ListView
		style="@style/general_list"
		android:id="@+id/stationView_arrivalsListview"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:gravity="left"
		android:clickable="true" />
</LinearLayout>
