<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
 	<TextView
 		style="@style/ListNormalText"
		android:id="@+id/upcoming_station"
		android:layout_width="0dip"
 		android:layout_height="wrap_content"
 		android:layout_weight="2"
 		android:gravity="center|right"
		android:paddingTop="2dip"
 		android:paddingBottom="2dip"
 		android:maxLines="1"
 		/>
 	<TextView
 		style="@style/ListNormalText"
		android:id="@+id/upcoming_to"
		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:gravity="center"
		android:padding="2dip"
 		android:text="-"
 		android:maxLines="1"
 		/>
 	<TextView
 		style="@style/ListNormalText"
		android:id="@+id/upcoming_dest"
		android:layout_width="0dip"
 		android:layout_height="wrap_content"
 		android:layout_weight="2"
 		android:gravity="center|left"
		android:paddingTop="2dip"
 		android:paddingBottom="2dip"
 		android:maxLines="1"
 		/>
 	<ImageView
 		style="@style/TitleBarSeparator" />
 	<TextView
 		style="@style/ListNormalText"
		android:id="@+id/upcoming_time"
		android:layout_width="0dip"
 		android:layout_height="wrap_content"
 		android:layout_weight="1.3"
 		android:gravity="center"
		android:paddingTop="2dip"
 		android:paddingBottom="2dip"
 		/>
</LinearLayout>
