<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Flight Control 3D/Flight Control 3d/Assets/Scripts/LookatTarget.cs">
    <Files>
      <File FileName="../../../../Flight Control 3D/Flight Control 3d/Assets/Scripts/LookatTarget.cs" Line="10" Column="63" />
      <File FileName="../../../../Flight Control 3D/Flight Control 3d/Assets/Scripts/AirplaneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>